# java-sp1

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/collection/: CollectionFlightDao.java  CollectionOrderDao.java
src/main/java/controller/: FlightController.java  OrderController.java
src/main/java/dao/: Dao.java
src/main/java/entity/: AbstractEntity.java  Flight.java  MainMenu.java  Order.java  Person.java
src/main/java/exception/: CollectionDaoException.java  CollectionOrderDaoException.java  Exception.java  FlightServiceException.java  OrderServiceException.java
src/main/java/service/: FlightService.java  OrderService.java
src/main/java/util/: Helpers.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/collection/: CollectionFlightDaoTest.java  CollectionOrderDaoTest.java
src/test/java/controller/: FlightControllerTest.java  OrderControllerTest.java
src/test/java/service/: FlightServiceTest.java  MenuTest.java  OrderControllerTest.java  OrderServiceTest.java
